{
  id: user.id,
  first_name: user.first_name,
  last_name: user.last_name,
  email: user.email,
  image_url: user.image_url,
  gender: user.gender,
  phone_number: user.phone_number,
  date_of_birth: user.date_of_birth,
  bio: user.bio,
  title: user.title,
  country: user.country,
  city: user.city,
  organization: user.organization,
  preferred_language: user.preferred_language,
  links: {
    personal_website_link: user.personal_website_link,
    instagram_link: user.instagram_link,
    twitter_link: user.twitter_link,
    facebook_link: user.facebook_link,
    github_link: user.github_link,
  }
}